{
  "name": "autovault",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "test": "./scripts/ensure-deps.sh && npx vitest run --config ./vitest.config.ts",
    "test:watch": "./scripts/ensure-deps.sh && npx vitest watch --config ./vitest.config.ts",
    "test:auto": "chokidar 'contracts/**/*.clar' 'tests/**/*.ts' 'stacks/sdk-tests/**/*.spec.ts' -c './scripts/ensure-deps.sh && npm run check && npx vitest run --config ./vitest.config.ts'",
    "test:manual": "./scripts/manual-testing.sh",
    "update-autonomics": "./scripts/ensure-deps.sh && ts-node ./scripts/sdk_update_autonomics.ts",
    "deploy-contracts": "./scripts/ensure-deps.sh && ts-node ./scripts/sdk_deploy_contracts.ts",
    "deploy-testnet": "./scripts/deploy-testnet.sh",
    "verify-post": "./scripts/ensure-deps.sh && ts-node ./scripts/post_deploy_verify.ts",
    "verify-post:enhanced": "./scripts/ensure-deps.sh && NODE_PATH=./node_modules node -r ts-node/register ./scripts/enhanced-post-deployment-verification.ts",
    "quality-gates": "./scripts/ensure-deps.sh && npm run check && npx vitest run && NODE_PATH=./node_modules node -r ts-node/register ./scripts/enhanced-post-deployment-verification.ts",
    "generate-deployer-key": "node -r ts-node/register ./scripts/generate-deployer-key.ts",
    "gen-key": "node stacks/generate-deployer-key.js",
    "console": "npx clarinet console",
    "console:testnet": "npx clarinet console --testnet",
    "check": "./stacks/clarinet-wrapper/index.js check",
    "ci": "./scripts/ensure-deps.sh && npm run check && npx vitest run",
    "pre-deploy": "./scripts/ensure-deps.sh && npm run ci && ./scripts/manual-testing.sh",
    "analyze:coverage": "echo 'Coverage report: reports/coverage-detailed.lcov'",
    "analyze:costs": "echo 'Gas costs report: reports/gas-costs.json'"
  },
  "devDependencies": {
    "@hirosystems/clarinet-sdk": "3.5.0",
    "@types/node": "^18.19.0",
    "chokidar-cli": "3.0.0",
    "clarinet": "file:stacks/clarinet-wrapper",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@scure/bip32": "^1.5.0",
    "@stacks/network": "^7.0.6",
    "@stacks/transactions": "^7.0.6",
    "@types/node-fetch": "^2.6.13",
    "bip39": "^3.1.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
