{
  "name": "autovault-stacks-tests",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@hirosystems/clarinet-sdk": "^2.0.0",
    "@stacks/network": "^6.16.0",
    "@stacks/transactions": "^6.16.0",
    "@types/node": "^18.19.0",
    "bip39": "^3.1.0",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "test": "vitest run",
    "update-autonomics": "ts-node ../scripts/sdk_update_autonomics.ts",
    "int-autonomics": "bash tests/integration_autonomics_sdk.sh",
    "deploy-contracts": "ts-node ../scripts/sdk_deploy_contracts.ts",
    "verify-post": "ts-node ../scripts/post_deploy_verify.ts"
  }
}
