{
  "name": "autovault-stacks-tests",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@hirosystems/clarinet-sdk": "^2.0.0",
    "@stacks/transactions": "^6.16.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "test": "vitest run"
  }
}